{
  "compilerOptions": {
    "target": "ES6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "dist",
    "removeComments": true,
    "strict": true,
    "checkJs": true,
    "allowJs": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "#/*": [
        "./*"
      ]
    }
  },
  "include": [
    "src/**/*.js",
    "src/**/*.ts",
    "tests/**/*.spec.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
