server {
  listen 80 default_server;
  listen [::]:80 default_server;

  auth_basic "Restricted access";
  auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

  location = /lock/open {
    proxy_pass http://rpi-relay-controller:8080/lock/open;
  }
}
